{
  "symbol": "BTC_USDT",
  "timeframes": ["1m", "3m", "5m", "15m"],
  "scan_interval_sec": 10,
  "report_interval_sec": 30,
  "min_confidence": 70,
  "tf_min_confidence": 60,
  "min_agreeing_strategies": 3,
  "signal_scans_confirm": 2,
  "reversal_alarm": true,
  "concurrency": 6,
  "sl_atr_multiple": 1.5,
  "tp_atr_multiple": 2.0,
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_id": ""
  }
}
